# For local MongoDB
# MONGODB_URI=mongodb://localhost:27017/assignment_db
# OR for MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/assignment_db

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://goyalankita0325:Dishu25march01@cluster0.0eaiv.mongodb.net/assignment_db?retryWrites=true&w=majority

JWT_SECRET=jwtSecretKey123!@#$%^&*()+_ASDFGHJKL
USER_BACKEND_PORT=3000
ADMIN_BACKEND_PORT=3001 